<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Order</title>

    <style>
        h1,p {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* .order-form {
            display: grid;
            margin: 25px auto;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
        }

        .crust {
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .size {
            grid-row: 2;
        } */

        .order-form {
            width: 80%;
            margin: 25px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
        }

        .crust {
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .size {
            grid-row: 2;
            border-bottom: 2px solid rgb(182, 182, 182);
        }

        .toppings {
            grid-row: 3;
        }

        .checkout {
            grid-column: 2;
            grid-row: 1 / span 3;
            justify-self: center;
        }

        .sel-crust,
        .states {
            padding: 8px;
            font-size: 16px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 25px;
            cursor: pointer;
        }

        .states {
            margin: 5px 10px;
        }

        input {
            padding: 8px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 25px;
        }

        textarea {
            padding: 10px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 25px;
            font-size: 16px;
        }

        button:hover {
            background-color: aliceblue;
            color: steelblue;
            transition: .5s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>

    <h1>Order from Diego's Pizzeria</h1>
    <p>Create your perfect pizza below! Choose from a variety of crusts, sizes, and
        toppings!
    </p>
    <img src="img/order.jpeg" alt="order" style="width: 250px; height: 250px;">
    <form action="https://www.stonecoldprofessor.com/pizza-order.php" method="post" name="order-form" class="order-form">
        <!-- crust -->
        <div class="crust">
        <h2>Select a crust</h2>
        <select name="crust" class="sel-crust">
            <option value="round">Round</option>
            <option value="thin">Thin</option>
            <option value="stuffed">Stuffed Crust</option>
            <option value="pan">Pan</option>
            <option value="xtra-stuffed">Xtra Stuffed Crust</option>
            <option value="flatbread">Flat Bread Crust</option>
            <option value="cracker">Cracker Crust</option>
            <option value="neapolitan">Neapolitan</option>
            <option value="gluten-free">Gluten Free</option>
        </select>
        <br>
        </div>

        <!-- size -->
        <div class="size">
            <h2>Select a size</h2>
            <input type="radio" name="size" value="baby">
            <label for="baby">Baby</label>
            <input type="radio" name="size" value="small">
            <label for="small">Small</label> 
            <input type="radio" name="size" value="medium">
            <label for="medium">Medium</label>
            <input type="radio" name="size" value="large">
            <label for="large">Large</label>
            <input type="radio" name="size" value="xtra-large">
            <label for="xtra-large">Xtra Large</label>
            <br>
            <input type="radio" name="size" value="family-size">
            <label for="family-size">Family</label>
            <input type="radio" name="size" value="mega"> 
            <label for="mega">Mega Sized</label>
            <input type="radio" name="size" value="deluxe">
            <label for="deluxe">Deluxe</label>
            <input type="radio" name="size" value="super-mega-deluxe">
            <label for="super-mega-deluxe">Super Mega Deluxe</label>
        </div>
        
        <!-- toppings -->
        <div class="toppings">
            <h2>Toppings</h2>
            <input type="checkbox" name="toppings[]" id="pepperoni">
            <label for="pepperoni">Pepperoni</label>
            <input type="checkbox" name="toppings[]" id="extra-cheese">
            <label for="extra-cheese">Extra Cheese</label>
            <input type="checkbox" name="toppings[]" id="italian-sausage">
            <label for="italian-sausage">Italian Sausage</label>
            <input type="checkbox" name="toppings[]" id="Bacon">
            <label for="bacon">Bacon</label>
            <br>
            <input type="checkbox" name="toppings[]" id="beef">
            <label for="beef">Seasoned Beef</label>
            <input type="checkbox" name="toppings[]" id="ham">
            <label for="ham">Smoky Ham</label>
            <input type="checkbox" name="toppings[]" id="mushrooms">
            <label for="mushrooms">Mushrooms</label>
            <input type="checkbox" name="toppings[]" id="pineapple">
            <label for="pineapple">Pineapple</label>
            <input type="checkbox" name="toppings[]" id="anchovies">
            <label for="anchovies">Anchovies</label>
            <input type="checkbox" name="toppings[]" id="avocado">
            <label for="avocado">Avocado</label>
            <input type="checkbox" name="toppings[]" id="red-onions">
            <label for="red-onions">Red Onions</label>
            <input type="checkbox" name="toppings[]" id="red-peppers">
            <label for="red-peppers">Red Peppers</label>
            <br>
            <input type="checkbox" name="toppings[]" id="spinach">
            <label for="spinach">Spinach</label>
            <input type="checkbox" name="toppings[]" id="provalone">
            <label for="provalone">Provalone</label>
            <input type="checkbox" name="toppings[]" id="shrimp">
            <label for="shrimp">Shrimp</label>
            <input type="checkbox" name="toppings[]" id="turkey">
            <label for="turkey">Turkey</label>
            <br>
            <input type="checkbox" name="toppings[]" id="jalapeño">
            <label for="jalapeño">Jalapeño Peppers</label>
            <input type="checkbox" name="toppings[]" id="salmon">
            <label for="salmon">Salmon</label>
            <input type="checkbox" name="toppings[]" id="Beetroot">
            <label for="beetroot">Beetroot</label>
            <input type="checkbox" name="toppings[]" id="oregano">
            <label for="oregano">Oregano</label>
            <br>
            <input type="checkbox" name="toppings[]" id="salami">
            <label for="salami">Salami</label>
            <input type="checkbox" name="toppings[]" id="carne-asada">
            <label for="carne-asada">Carne Asada</label>
            <input type="checkbox" name="toppings[]" id="chorizo">
            <label for="chorizo">Chorizo</label>
        </div>

        <!-- checkout -->
        <div class="checkout">
            <h2>Checkout</h2>
            <input type="text" name="first" placeholder="First Name">
            <input type="text" name="last" placeholder="Last Name">
            <br>
            <input type="text" name="add1" placeholder="Address 1" required>
            <input type="text" name="add2" placeholder="Address 2">
            <br>
            <input type="text" name="city" placeholder="City" required>
            <!-- list of states 👇 -->
            <select class="states" name="state" form="order-form" required>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
            <br>
            <input type="text" name="zip" placeholder="Postal Code" required>
            <br>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <br>
            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Comments"></textarea>
            <br>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>